<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (newsletter.psd) -->
<table id="Tableau_01" width="551" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="14">
			<img id="newsletter_01" src="images/newsletter_01.png" width="550" height="8" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="11">
			<img id="newsletter_02" src="images/newsletter_02.png" width="14" height="1203" alt="" /></td>
		<td colspan="2" rowspan="6">
			<a href="https://sholy.fr/uniplay/index.php">
				<img id="sitex20agencex20" src="images/site-agence-.png" width="86" height="118" border="0" alt="site agence" /></a></td>
		<td colspan="11">
			<img id="newsletter_04" src="images/newsletter_04.png" width="450" height="37" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img id="newsletter_05" src="images/newsletter_05.png" width="30" height="131" alt="" /></td>
		<td colspan="2" rowspan="2">
			<a href="https://sholy.fr/uniplay/index.php">
				<img id="HOMEx20" src="images/HOME-.png" width="84" height="57" border="0" alt="accueil du site" /></a></td>
		<td rowspan="4">
			<a href="https://sholy.fr/uniplay/actu.php">
				<img id="actu" src="images/actu.png" width="69" height="60" border="0" alt="actu du projet" /></a></td>
		<td colspan="7">
			<img id="newsletter_08" src="images/newsletter_08.png" width="267" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img id="newsletter_09" src="images/newsletter_09.png" width="4" height="130" alt="" /></td>
		<td colspan="2" rowspan="2">
			<a href="https://discord.gg/6DAZJdRbkk"
				onmouseover="window.status='inscription via discord';  return true;"
				onmouseout="window.status='';  return true;">
				<img id="inscription" src="images/inscription.png" width="123" height="57" border="0" alt="inscription via discord" /></a></td>
		<td rowspan="5">
			<img id="newsletter_11" src="images/newsletter_11.png" width="10" height="130" alt="" /></td>
		<td colspan="2" rowspan="3">
			<a href="https://sholy.fr/uniplay/contact.php">
				<img id="Contact" src="images/Contact.png" width="94" height="59" border="0" alt="" /></a></td>
		<td rowspan="9">
			<img id="newsletter_13" src="images/newsletter_13.png" width="36" height="1165" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="56" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img id="newsletter_14" src="images/newsletter_14.png" width="84" height="74" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img id="newsletter_15" src="images/newsletter_15.png" width="123" height="73" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img id="newsletter_16" src="images/newsletter_16.png" width="69" height="71" alt="" /></td>
		<td colspan="2" rowspan="2">
			<img id="newsletter_17" src="images/newsletter_17.png" width="94" height="71" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2">
			<img id="newsletter_18" src="images/newsletter_18.png" width="86" height="50" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img id="newsletter_19" src="images/newsletter_19.png" width="43" height="1035" alt="" /></td>
		<td colspan="10">
			<a href="https://unichamps.sholy.fr">
				<img id="sitex20projet" src="images/site-projet.png" width="444" height="263" border="0" alt="Site projet" /></a></td>
		<td rowspan="4">
			<img id="newsletter_21" src="images/newsletter_21.png" width="13" height="1035" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="263" alt="" /></td>
	</tr>
	<tr>
		<td colspan="10">
			<img id="newsletter_22" src="images/newsletter_22.png" width="444" height="33" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img id="newsletter_23" src="images/newsletter_23.png" width="129" height="739" alt="" /></td>
		<td colspan="4">
			<a href="https://unichamps.sholy.fr">
				<img id="UNICHAMPS" src="images/UNICHAMPS.png" width="176" height="76" border="0" alt="" /></a></td>
		<td colspan="3" rowspan="2">
			<img id="newsletter_25" src="images/newsletter_25.png" width="139" height="739" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="76" alt="" /></td>
	</tr>
	<tr>
		<td colspan="4">
			<img id="newsletter_26" src="images/newsletter_26.png" width="176" height="663" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="663" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="48" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt="" /></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>