/* FORM */
#contact-form{
    max-width: 50%;
    position: relative;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    color: black;
    margin-bottom: 70px;
    background: rgba(0, 0, 0, 0.637);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    
}
#contact-form label{
    
   
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
    
}
textarea{
    border-radius: 5px;
    max-width: 80%;
    background:none;
    color: whitesmoke;
}

/* form input {
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 0 10px 0 10px;
} */


form #email input {
    border-radius: 5px;
    background: none;
    padding: 0 10px 0 10px;
    color: whitesmoke;
}
/* CONTACT */

#information-contact{
    background-color: #dfdfdf !important;
    margin: 10% 10% 7% 10%;
    padding: 30px;
    border-radius: 10px;
}
.bouton-box input {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    background-color: transparent;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
   border: solid 1px ;
   border-radius: 5px;
  }

  .bouton-box input:hover {
    background: #03e9f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }

span #email {
    font-weight:900!important;
}

.rowligne{
    display: flex;
    flex-direction: row;
    
}

article p {
    margin: 0;
    padding: 0 0 0 10px;
    
}


article .rowligne{
    padding: 20px 0;
    cursor: pointer;
}

.media{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-grow: 1;
    margin-bottom: 15px;
}
.media svg{
    color: #202020;
    min-width: 20px!important;
}


.media svg:hover{
    color: #3f3f3f;
    
    transition: 0.2s;
}

@media screen and (max-width:500px) {
    #information-contact {
        background-color: rgb(223, 223, 223) !important;
        margin: 10% 10% 7% 10%;
        padding: 15px;
    }

    #contact-form{
        max-width: 90%;
        position: relative;
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        color: black;
        margin-bottom: 70px;
        background: rgba(0, 0, 0, 0.637);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        
    }
}