<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>UniPlay</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="actu.css">
  <script src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/imgsrc/logo-studio.png">
  <!-- POLICES  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- POLICE POUR LE MESSAGE AU MILIEUX DU index -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-darkc container-fluid">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="/index.html"><img src="/imgsrc/logo.png" height="110px"
          style=" padding-left: 15px;" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/index.html">index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/actu/actu.html">Actu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/direct/direct.html">Direct</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="/scoringPoint/scoringPoint.html" tabindex="-1" aria-disabled="true">Classement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="/contact/contact.html" tabindex="-1" aria-disabled="true"
              id="contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>








<!-- BOUTON POUR ALLER EN ADMIN MODE -->
<div id="admin-part">
    <a href="/admin/admin.html">
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 20 20">
        <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
      </svg>
    </a>
</div>

</body>

</html>