
.parent {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(3, 300px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 70px;
    padding: 0 15px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .div4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .div5 {
    grid-area: 3 / 2 / 4 / 3;
  }
  
  
  .div1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  
  
  
  
  
.parent > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

  
  #P1 {
    flex-wrap: wrap;
    max-width: 700px;
  }
  @media screen and (min-width: 1491px) {
  .div1{
    margin: 0 15%;
  }
  }
  @media screen and (min-width: 1051px) {
    .imgg {
      overflow: hidden;
      height: 300px;
      width: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      padding: 30px;
    }
  
    p {
      padding-right:  8px;
      margin-left: 15px;
      text-align: justify;
      max-width: 50%;
      height:  250px;
      overflow-y: scroll  ;
    }
  }
  
  @media screen and (max-width: 1050px) {
    .div1 {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
  
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(3, 500px);
      grid-column-gap: 0px;
      grid-row-gap: 15px;
      margin-top: 70px;
    }
  
  
    .parent>div:not(.div1) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .imgg {
      overflow: hidden;
      height: 300px;
      width: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      padding: 30px;
    }
    p {
      padding-right:  8px;
      margin-left: 15px;
      text-align: justify;
      max-width: 100%;
      height:  250px;
      overflow-y: scroll  ;
    }
  
   
  }
  
  @media screen and (max-width:600px) {
    p {
      padding-right:  8px;
      margin-left: 15px;
      text-align: justify;
      max-width: 100%;
      height:  250px;
      overflow-y: scroll  ;
    }
    .imgg {
      overflow: hidden;
      height: 300px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      padding: 10px;
    }
    .parent {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, 500px);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    .div3 {
      grid-area: 3 / 1 / 4 / 2;
    }
  
    .div4 {
      grid-area: 4 / 1 / 5 / 2;
    }
  
    .div5 {
      grid-area: 5 / 1 / 6 / 2;
    }
  }