.card {
    backdrop-filter: blur(7px) saturate(121%);
    -webkit-backdrop-filter: blur(7px) saturate(121%);
    background-color: #89765c;
    border-radius: 12px;
    max-width: 70%;
    margin: 5% 15%;
    padding: 7px;
    display: flex;
    flex-direction: row;

}

h2{
    font-size: 30px;
}
.fixe{
    backdrop-filter: blur(7px) saturate(121%);
    -webkit-backdrop-filter: blur(7px) saturate(121%);
    background-color: #89765c;
    max-width: 50%;
    padding: 15px;    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-right:  2px solid black;
}

.row{
    display: flex;
    flex-direction: row;
    
}

article p {
    margin: 0;
    padding: 0 0 0 10px;
    
}

h2{
    margin-top: 0;
}

article .row{
    padding: 20px 0;
    cursor: pointer;
}

div .row{
    padding: 20px 0;
    cursor: pointer;
}

div p {
    margin: 0;
    padding: 0 0 0 10px;
    
}

.media{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-grow: 1;
    margin-bottom: 15px;
}
.media svg{
    color: #201916;
  
}


.media svg:hover{
    color: #201916;
    zoom:1.2;
    transition: 0.2s;
}

input[type=text], textarea, input[type=email] {
    width: 100%;
    height: auto;
    padding: 12px;
    border: 1px solid rgb(20, 18, 18);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
    background-color: #746045;
    font-weight: bold;
  }
  label{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    font-weight: bold;
    
}
  
  input[type=submit] {
    background-color: #977f60;
    color: #0c0c0c;
    padding: 12px 20px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #806c51;
    transition: 0.2s;
  }
  
  .containere {
    /* Ajouter box-sizing */ 
    border-radius:5px; 
    padding:20px;
    width: 50%;
    /* redéfinition 400 + 2*20 */
    max-width: 440px;
    margin:0 auto;
  }

  @media screen and (max-width: 750px)
  {
      .fixe{
      backdrop-filter: blur(7px) saturate(121%);
      -webkit-backdrop-filter: blur(7px) saturate(121%);
      background-color: rgba(198, 172, 145, 0.74);
      border-radius: 12px;
      max-width: 100%;
      padding: 15px;    
       
  }
  .card {
      backdrop-filter: blur(7px) saturate(121%);
      -webkit-backdrop-filter: blur(7px) saturate(121%);
      background-color: rgba(198, 172, 145, 0.74);
      border-radius: 12px;
      max-width: 70%;
      margin: 5% 15%;
      padding: 7px;
      display: flex;
      flex-direction: column;
      
  }
  }

  @media screen and (max-width: 750px)
  {
    h2{
        font-size: 9vw;
    }

    .containere {
        /* Ajouter box-sizing */ 
        border-radius:5px; 
        padding:0;
        width: 100%;
        /* redéfinition 400 + 2*20 */
        max-width: 440px;
        margin:0 auto;
      }
    
  }