
* {
    box-sizing: border-box;
  }
  div.container
  {
     
      margin: 0 auto;
      padding: 3em 3em;
      text-align: center;
  }
  
  div.container .link
  {
      text-decoration: none;
      margin: 0px 10px;
      padding: 10px 10px;
      position: relative;
      z-index: 0;
      cursor: pointer;
  }
div.borderYtoX .link:before, div.borderYtoX .link:after
{
    position: absolute;
    opacity: 0.7;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX .link:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX .link:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX .link:hover:before, div.borderYtoX .link:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}


.header {
    
    background-color: #5B4A32;
    position: relative; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:  1rem 2rem;
    z-index: 300;
  }

#logo-studio{
    height:140px;
    display: block;
    margin: 0 60px 0 0 ;
    
}
  .navbar .link {
    color: #E9E6DF;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: "constantia";
    margin: 0px 10px;
    
  
  }

  .navbar{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
   
  }

  
  @media screen and (max-width: 450px){
    .navbar{
        display: flex;
        flex-direction: column !important;
    }
    .navbar{
      display: flex;
      flex-direction: row;
  }
  .navbar .link {
      color: #E9E6DF;
      text-decoration: none;
      font-size: 9px;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-family: "constantia";
      margin: 0px 10px;
      padding: 10px 10px;
    }
    #logo-studio{
      height:150px;
  }
  div.container
  {
      margin-top: 25px;
      padding: 0 0;
      text-align: center;
  }
  }

  @media screen and (min-width: 750px) and (max-width: 1050px ) {
    .navbar{
        display: flex;
        flex-direction: row!important;
    }
    .navbar .link {
        color: #E9E6DF;
        text-decoration: none;
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: "constantia";
        margin: 0px 10px;
        padding: 10px 10px;
      }
      
    div.container
    {
        margin-top: 25px;
        padding: 0 0;
        text-align: center;
        height: 40px;
    }
  }


  @media screen and (min-width: 350px) and (max-width: 749px ) {
    .navbar{
        display: flex;
        flex-direction: column!important;
    }
    .navbar .link {
        color: #E9E6DF;
        text-decoration: none;
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: "constantia";
        margin: 0px 10px;
        padding: 10px 10px;
      }
      
    div.container
    {
        margin-top: 25px;
        padding: 0 0;
        text-align: center;
      
    }
  }



