<html>
<head>
<title>newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (newsletter.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:882px;
	height:2345px;
}

#newsletter-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:882px;
	height:15px;
}

#newsletter-02 {
	position:absolute;
	left:0px;
	top:15px;
	width:180px;
	height:155px;
}

#sitex20agencex20 {
	position:absolute;
	left:180px;
	top:15px;
	width:86px;
	height:118px;
}

#newsletter-04 {
	position:absolute;
	left:266px;
	top:15px;
	width:616px;
	height:23px;
}

#newsletter-05 {
	position:absolute;
	left:266px;
	top:38px;
	width:188px;
	height:5px;
}

#inscription {
	position:absolute;
	left:454px;
	top:38px;
	width:123px;
	height:57px;
}

#newsletter-07 {
	position:absolute;
	left:577px;
	top:38px;
	width:305px;
	height:7px;
}

#newsletter-08 {
	position:absolute;
	left:266px;
	top:43px;
	width:26px;
	height:127px;
}

#HOMEx20 {
	position:absolute;
	left:292px;
	top:43px;
	width:84px;
	height:57px;
}

#newsletter-10 {
	position:absolute;
	left:376px;
	top:43px;
	width:78px;
	height:2px;
}

#newsletter-11 {
	position:absolute;
	left:376px;
	top:45px;
	width:4px;
	height:125px;
}

#actu {
	position:absolute;
	left:380px;
	top:45px;
	width:69px;
	height:60px;
}

#newsletter-13 {
	position:absolute;
	left:449px;
	top:45px;
	width:5px;
	height:125px;
}

#newsletter-14 {
	position:absolute;
	left:577px;
	top:45px;
	width:6px;
	height:125px;
}

#Contact {
	position:absolute;
	left:583px;
	top:45px;
	width:94px;
	height:59px;
}

#newsletter-16 {
	position:absolute;
	left:677px;
	top:45px;
	width:205px;
	height:125px;
}

#newsletter-17 {
	position:absolute;
	left:454px;
	top:95px;
	width:123px;
	height:75px;
}

#newsletter-18 {
	position:absolute;
	left:292px;
	top:100px;
	width:84px;
	height:70px;
}

#newsletter-19 {
	position:absolute;
	left:583px;
	top:104px;
	width:94px;
	height:66px;
}

#newsletter-20 {
	position:absolute;
	left:380px;
	top:105px;
	width:69px;
	height:65px;
}

#newsletter-21 {
	position:absolute;
	left:180px;
	top:133px;
	width:86px;
	height:37px;
}

#newsletter-22 {
	position:absolute;
	left:0px;
	top:170px;
	width:58px;
	height:2029px;
}

#sitex20projet {
	position:absolute;
	left:58px;
	top:170px;
	width:780px;
	height:263px;
}

#newsletter-24 {
	position:absolute;
	left:838px;
	top:170px;
	width:44px;
	height:2175px;
}

#newsletter-25 {
	position:absolute;
	left:58px;
	top:433px;
	width:780px;
	height:16px;
}

#newsletter-26 {
	position:absolute;
	left:58px;
	top:449px;
	width:295px;
	height:1750px;
}

#UNICHAMPS {
	position:absolute;
	left:353px;
	top:449px;
	width:176px;
	height:76px;
}

#newsletter-28 {
	position:absolute;
	left:529px;
	top:449px;
	width:309px;
	height:1896px;
}

#newsletter-29 {
	position:absolute;
	left:353px;
	top:525px;
	width:176px;
	height:1820px;
}

#newsletter-30 {
	position:absolute;
	left:0px;
	top:2199px;
	width:56px;
	height:146px;
}

#TWITCH {
	position:absolute;
	left:56px;
	top:2199px;
	width:271px;
	height:34px;
}

#newsletter-32 {
	position:absolute;
	left:327px;
	top:2199px;
	width:26px;
	height:146px;
}

#newsletter-33 {
	position:absolute;
	left:56px;
	top:2233px;
	width:271px;
	height:11px;
}

#YOUTUBE {
	position:absolute;
	left:56px;
	top:2244px;
	width:253px;
	height:48px;
}

#newsletter-35 {
	position:absolute;
	left:309px;
	top:2244px;
	width:18px;
	height:101px;
}

#newsletter-36 {
	position:absolute;
	left:56px;
	top:2292px;
	width:253px;
	height:53px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (newsletter.psd) -->
<div id="Tableau_01">
	<div id="newsletter-01">
		<img src="images/newsletter_01.png" width="882" height="15" alt="">
	</div>
	<div id="newsletter-02">
		<img src="images/newsletter_02.png" width="180" height="155" alt="">
	</div>
	<div id="sitex20agencex20">
		<a href="https://sholy.fr/uniplay/index.php">
			<img src="images/site-agence-.png" width="86" height="118" border="0" alt="site agence"></a>
	</div>
	<div id="newsletter-04">
		<img src="images/newsletter_04.png" width="616" height="23" alt="">
	</div>
	<div id="newsletter-05">
		<img src="images/newsletter_05.png" width="188" height="5" alt="">
	</div>
	<div id="inscription">
		<a href="https://discord.gg/6DAZJdRbkk"
			onmouseover="window.status='inscription via discord';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/inscription.png" width="123" height="57" border="0" alt="inscription via discord"></a>
	</div>
	<div id="newsletter-07">
		<img src="images/newsletter_07.png" width="305" height="7" alt="">
	</div>
	<div id="newsletter-08">
		<img src="images/newsletter_08.png" width="26" height="127" alt="">
	</div>
	<div id="HOMEx20">
		<a href="https://sholy.fr/uniplay/index.php">
			<img src="images/HOME-.png" width="84" height="57" border="0" alt="accueil du site"></a>
	</div>
	<div id="newsletter-10">
		<img src="images/newsletter_10.png" width="78" height="2" alt="">
	</div>
	<div id="newsletter-11">
		<img src="images/newsletter_11.png" width="4" height="125" alt="">
	</div>
	<div id="actu">
		<a href="https://sholy.fr/uniplay/actu.php">
			<img src="images/actu.png" width="69" height="60" border="0" alt="actu du projet"></a>
	</div>
	<div id="newsletter-13">
		<img src="images/newsletter_13.png" width="5" height="125" alt="">
	</div>
	<div id="newsletter-14">
		<img src="images/newsletter_14.png" width="6" height="125" alt="">
	</div>
	<div id="Contact">
		<a href="https://sholy.fr/uniplay/contact.php">
			<img src="images/Contact.png" width="94" height="59" border="0" alt=""></a>
	</div>
	<div id="newsletter-16">
		<img src="images/newsletter_16.png" width="205" height="125" alt="">
	</div>
	<div id="newsletter-17">
		<img src="images/newsletter_17.png" width="123" height="75" alt="">
	</div>
	<div id="newsletter-18">
		<img src="images/newsletter_18.png" width="84" height="70" alt="">
	</div>
	<div id="newsletter-19">
		<img src="images/newsletter_19.png" width="94" height="66" alt="">
	</div>
	<div id="newsletter-20">
		<img src="images/newsletter_20.png" width="69" height="65" alt="">
	</div>
	<div id="newsletter-21">
		<img src="images/newsletter_21.png" width="86" height="37" alt="">
	</div>
	<div id="newsletter-22">
		<img src="images/newsletter_22.png" width="58" height="2029" alt="">
	</div>
	<div id="sitex20projet">
		<a href="https://unichamps.sholy.fr/actu/actu.php">
			<img src="images/site-projet.png" width="780" height="263" border="0" alt="Site projet"></a>
	</div>
	<div id="newsletter-24">
		<img src="images/newsletter_24.png" width="44" height="2175" alt="">
	</div>
	<div id="newsletter-25">
		<img src="images/newsletter_25.png" width="780" height="16" alt="">
	</div>
	<div id="newsletter-26">
		<img src="images/newsletter_26.png" width="295" height="1750" alt="">
	</div>
	<div id="UNICHAMPS">
		<a href="https://unichamps.sholy.fr">
			<img src="images/UNICHAMPS.png" width="176" height="76" border="0" alt=""></a>
	</div>
	<div id="newsletter-28">
		<img src="images/newsletter_28.png" width="309" height="1896" alt="">
	</div>
	<div id="newsletter-29">
		<img src="images/newsletter_29.png" width="176" height="1820" alt="">
	</div>
	<div id="newsletter-30">
		<img src="images/newsletter_30.png" width="56" height="146" alt="">
	</div>
	<div id="TWITCH">
		<a href="https://www.twitch.tv/UNIchamps">
			<img src="images/TWITCH.png" width="271" height="34" border="0" alt="liens vers le twitch Unichamps"></a>
	</div>
	<div id="newsletter-32">
		<img src="images/newsletter_32.png" width="26" height="146" alt="">
	</div>
	<div id="newsletter-33">
		<img src="images/newsletter_33.png" width="271" height="11" alt="">
	</div>
	<div id="YOUTUBE">
		<a href="https://www.youtube.com/channel/UC9Svp8whVWe3SEFYVx2Q3Fw">
			<img src="images/YOUTUBE.png" width="253" height="48" border="0" alt="lien vers le youtube unichamps"></a>
	</div>
	<div id="newsletter-35">
		<img src="images/newsletter_35.png" width="18" height="101" alt="">
	</div>
	<div id="newsletter-36">
		<img src="images/newsletter_36.png" width="253" height="53" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>